server {
    listen  8443 ssl http2;
    http2  on;
    server_name  vdvst.vdv.one;
    server_tokens off;

    # Certificados (LetsEncrypt, etc.)
    ssl_certificate         /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key     /etc/nginx/certs/privkey.key;
    # ssl_trusted_certificate /etc/ssl/nginx/urz/ca.pem;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  1h;
    ssl_protocols        TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers  'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM->
    client_max_body_size  1g;

    # OCSP stapling
    ssl_stapling         off;
    ssl_stapling_verify  off;
    resolver  1.1.1.1  8.8.8.8 10.1.10.151  valid=300s;
    resolver_timeout     10s;

    # Rutas
    root /var/www/error_pages;
    #  location = /jnk { return 301 /jnk/; }
    location /jnk/github-webhook/ {

        limit_req   zone=req_limit  burst=60  nodelay;

        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

        proxy_pass   http://jenkins:8080/jnk/github-webhook/;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout  90;
        proxy_send_timeout     90;
        proxy_read_timeout     90;
        # proxy_redirect off;
    }
}


